{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"Better CoffeeScript",
		"Filter Lines",
		"Focus File on Sidebar",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JSHint Gutter",
		"JSON Reindent",
		"JSX",
		"LESS",
		"MoveTab",
		"Package Control",
		"Rake",
		"Sass",
		"SideBarEnhancements",
		"Theme - Afterglow",
		"Theme - Sodarized"
	]
}
